sonar.sourceEncoding=UTF-8
sonar.sources=**/*.js
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**,**/*.test.js,cypress/**,src/enzyme.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
