sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=cypress,node_modules/*,**/*.test.js,**/*.e2e.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverageReportPaths=coverage/clover.xml
