sonar.login=$SONAR_LOGIN
sonar.password=
sonar.projectKey=$SONAR_PROJECT
sonar.organization=$SONAR_ORGANIZATION
sonar.host.url=https://sonarcloud.io

sonar.branch.name=$branch
sonar.sources=.

sonar.sourceEncoding=UTF-8
