sonar.projectKey=Lapli_highlander_front
sonar.organization=msprci
sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**,**/*.test.js,cypress/**,src/enzyme.js,src/setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
