server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    server_name release.highlander.fail;

    location / {
        try_files $uri $uri/ /index.html;
     }
}
